*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    margin: 0 7%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn mn"
        "mn mn mn mn mn mn mn mn"
        "mn mn mn mn mn mn mn mn"
        "mn mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
    background-image: linear-gradient(to bottom, #0f1335f6, #001d5aec, #033092ef);                      
    color:#ffffff;
    line-height: 1.5;
    letter-spacing: 0.1em;
    font-family: "Nunito", sans-serif;
    text-shadow: 4px 4px 9px black;
}

.el{
    display: grid;
    place-content: center;

}

.header{
    grid-area: hd;
    display: inline;
    margin-top: 0;
}
/* .sidebar{
    grid-area: sb;
    background-color: blue;
} */

.footer{
    grid-area: ft;
    text-align: left;
}

/* Head start */

h1{
    display: inline-block;
}

.nav{
    list-style-type: none;
    padding: 0.2rem;
    text-align: right;
    margin-bottom: 2rem;
    margin-top: -2.2rem;
}

.header li{
    display: inline;
    margin-inline: 0.5rem;
    margin-block: 0.5rem;
    padding: 0.5rem;
    
}

li a{
    color: white;
    text-decoration: none;
}

li a:hover, a:active{
    color: white;
}

.li{
    background-color: #02a227;
    padding: 0.5rem;
    border-radius: 1rem;
    word-wrap: nowrap;
}

/* Head end */




.container{
    grid-area: mn;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(1fr 2fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem;
}

.box{
    
    font-size: 1rem;
    padding: 2rem;
}

.box:first-child{
    grid-column: 1 / 6;
    grid-row: 1 / 3;
    display: grid;
    place-content: center;
}

.first{
    margin-top: 3rem;
    margin-left: 2rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-shadow: 4px 4px 9px black;
}

h2{
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 2rem;
}

p{
    font-size: 1.7rem;
    margin-top: 1rem;
}

.flex{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
}

.caption{
    font-size: 1.1rem;
    line-height: 1.7;
}

.caption a{
    color: #ffffff;
    text-decoration: none;
    background-color: #02a227;
    padding: 0.3rem;
    border-radius: 1rem;
}

.caption a:hover, a:active{
    color: #ffffff;
}

.block{
        display: flex;
        padding: 0.5rem;
        margin-top: 2rem;
    } 

.left{
    
    float: left;
    margin-right: 0rem;
    margin-bottom: 1rem;
}

.box:nth-child(2){
   
    grid-column: 2 / 5;
    grid-row: 3 / 3;
}

.upperbanner{
    font-size: 1.6rem;
    text-align: center;
    /* margin-top: 0; */
    margin-bottom: 3%;
    text-shadow: 4px 4px 9px black;
}

.banner{
    display: inline-flex;
    margin-top: 1rem;
    margin-bottom: 5%;
    max-width: 200vh;
    min-height: 50vh;
    margin-inline: auto;
    justify-content:space-evenly;
    align-items: baseline;
    gap: 1rem
}



